{
  "name": "myz-annotator-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "@types/node": "^24.13.5",
    "vitepress": "^2.0.0-alpha.20",
    "vitepress-plugin-google-analytics": "^1.0.2"
  }
}
